.icon-setter {
    .app-container {
        background-color: #ccc;
        button {
            color: #ccc;
        }
    }
    .icons, .icons option{
        font-size: 30px;
        padding: 4px;
        vertical-align: middle;
    }
}