@bg-color: #333;

.lab-container {
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-radial-gradient(50% 50%, circle, transparent 64%, #333 65%);

  }
}