.meter-thermoscope {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background: #333;
  color: #ccc;

  .label {
    font-size: 16px;
    text-align: center;
  }

  .meter {
    position: absolute;
    top: -200px;
    left: 50px;
  }
}
