.sensorConnect{
  position: absolute;
  top: 10px;
  left: 10px;
  color:#ccc;
  margin-right:4px;
  span {
    padding-right:4px;
  }
  input {
    color: #ccc;
    background-color: #222;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin: 2px;
    padding: 2px;
  }
  button{
    color: #333;
    background-color: #ccc;
    border: 1px solid #222;
    border-radius: 4px;
    margin: 2px;
    padding: 3px;
    &:hover{
      background-color: #aaa;
    }
  }
}