.thermoscope {
  .slider {
    width: 270px;
    margin-left: 15px;
    display: inline-block;
    vertical-align: middle;
  }

  .controls-row {
    margin-top: 10px;
    margin-bottom: 10px;

    & > * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .material-select {
    margin-top: -15px;
    margin-left: 60px;
  }
}