.three-thermoscope {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background: #333;
  color: #ccc;

  .label {
    font-size: 16px;
    text-align: center;
  }

  &.authoring {
    background: white;
  }
}

.lab-wrapper {
  border-radius: 40px;
  width: 300px;
  height: 300px;
  overflow: hidden;
  z-index: 1;
  padding: 0px;
    iframe {
      margin: 0;
      padding: 0;
      position: relative;
      top: -7px;
      left: -7px;
    }
}

.lab-container {
  text-align:center;
  iframe {
    width: 350px;
    height: 350px;
  }

  .overlay {
    width:350px;
  }

}
.thermoscope {
  .slider {
    width: 200px;
    height: 28px;
    margin-left: 15px;
    display: block;
    vertical-align: middle;
  }

  .controls-row {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 350px;

    & > * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .material-select {
    margin-top: -15px;
    margin-left: 20px;
    width:235px;
    & > * {
      width:235px !important;
    }
  }
}